{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "intro",
   "metadata": {},
   "source": [
    "# CruisePlan Demo \n",
    "\n",
    "This notebook demonstrates the complete CruisePlan workflow using Python functions rather than CLI commands. Each section corresponds to a CLI subcommand and shows how to accomplish the same tasks programmatically.\n",
    "\n",
    "## Workflow Overview\n",
    "\n",
    "The data preparation phase includes steps 1 and 2, the cruise configuration is steps 3 and 4, and the scheduling is step 5.\n",
    "\n",
    "1. **Bathymetry**: Get bathymetry data for depth calculations\n",
    "2. **Pangaea**: Search PANGAEA database for relevant oceanographic datasets\n",
    "3. **Stations**: Interactive station planning (or programmatic configuration)\n",
    "4. **Process**: Enrich configuration with depths/coordinates + validate\n",
    "5. **Schedule**: Generate cruise timeline and outputs\n",
    "\n",
    "All outputs will be saved to `tests_output/demo/` for easy exploration."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "setup",
   "metadata": {},
   "source": [
    "## Setup and Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "setup-imports",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Demo outputs will be saved to: /Users/eddifying/Cloudfree/github/cruiseplan/notebooks/../tests_output/demo\n"
     ]
    }
   ],
   "source": [
    "# Core imports\n",
    "import logging\n",
    "from pathlib import Path\n",
    "\n",
    "import xarray as xr\n",
    "\n",
    "import cruiseplan\n",
    "from cruiseplan.utils.global_ports import (\n",
    "    add_custom_port,\n",
    "    get_available_ports,\n",
    "    list_ports_in_region,\n",
    ")\n",
    "from cruiseplan.utils.yaml_io import save_yaml\n",
    "\n",
    "# Set up output directory\n",
    "output_dir = Path('../tests_output/demo')\n",
    "output_dir.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "print(f\"Demo outputs will be saved to: {output_dir.absolute()}\")\n",
    "\n",
    "# Configure logging to see what's happening\n",
    "logging.basicConfig(level=logging.INFO, format='%(levelname)s: %(message)s')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "step1-header",
   "metadata": {},
   "source": [
    "## Phase 1: Data Preparation\n",
    "\n",
    "### Step 1: Download Bathymetry Data\n",
    "\n",
    "**CLI Equivalent**: \n",
    "\n",
    "```bash\n",
    "cruiseplan bathymetry --bathy-source etopo2022\n",
    "```\n",
    "\n",
    "First, we need bathymetry data for depth calculations and visualization."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "step1-download",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO: =ÔøΩ Downloading etopo2022 bathymetry data to /Users/eddifying/Cloudfree/github/cruiseplan/data/bathymetry\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üì• Downloading bathymetry data...\n",
      "File already exists at /Users/eddifying/Cloudfree/github/cruiseplan/data/bathymetry/ETOPO_2022_v1_60s_N90W180_bed.nc (468.5 MB)\n"
     ]
    }
   ],
   "source": [
    "# Initialize bathymetry manager with ETOPO2022 data\n",
    "print(\"üì• Downloading bathymetry data...\")\n",
    "bathy_result = cruiseplan.bathymetry(bathy_source=\"etopo2022\")\n",
    "bathy_path = bathy_result.data_file"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "step2-header",
   "metadata": {},
   "source": [
    "### Step 2: Search PANGAEA Database\n",
    "\n",
    "**CLI Equivalent** (from root, rather than notebooks/ directory): \n",
    "\n",
    "```bash\n",
    "cruiseplan pangaea \"CTD\" --lat 50 70 --lon -60 -30 --limit 5 --output-dir tests_output/demo --output demo`\n",
    "```\n",
    "\n",
    "Search for relevant oceanographic datasets to inform our cruise planning."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "step2-pandoi",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üîç Searching PANGAEA database and downloading station data...\n",
      "   Query: 'CTD'\n",
      "   Geographic bounds: 50¬∞N-70¬∞N, 60¬∞W-30¬∞W\n",
      "   Limit: 5 datasets\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO: üîç Searching PANGAEA for: 'CTD'\n",
      "INFO: üìç Geographic bounds: lat [50, 70], lon [-60, -30]\n",
      "INFO: Search found 1826 total matches. Retrieving first 5...\n",
      "INFO: ‚úÖ Found 5 datasets\n",
      "INFO: üìÇ DOI file: /Users/eddifying/Cloudfree/github/cruiseplan/tests_output/demo/demo_dois.txt\n",
      "INFO: üìÇ Stations file: /Users/eddifying/Cloudfree/github/cruiseplan/tests_output/demo/demo_stations.pkl\n",
      "INFO: ‚öôÔ∏è Processing 5 DOIs...\n",
      "INFO: üïê Rate limit: 1.0 requests/second\n",
      "INFO: ‚úÖ PANGAEA processing completed successfully!\n",
      "INFO: üöÄ Next step: cruiseplan stations -p /Users/eddifying/Cloudfree/github/cruiseplan/tests_output/demo/demo_stations.pkl\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "‚úÖ PANGAEA processing completed!\n",
      "   üìÑ demo_dois.txt\n",
      "   üìÑ demo_stations.pkl\n"
     ]
    }
   ],
   "source": [
    "print(\"üîç Searching PANGAEA database and downloading station data...\")\n",
    "\n",
    "# Define search parameters\n",
    "query = \"CTD\"  # or \"CTD temperature North Atlantic\"\n",
    "lat_bounds = [50, 70]  # min_lat, max_lat\n",
    "lon_bounds = [-60, -30]  # min_lon, max_lon\n",
    "limit = 5\n",
    "\n",
    "print(f\"   Query: '{query}'\")\n",
    "print(\"   Geographic bounds: 50¬∞N-70¬∞N, 60¬∞W-30¬∞W\")\n",
    "print(f\"   Limit: {limit} datasets\")\n",
    "\n",
    "# Search and download in one step\n",
    "try:\n",
    "    pangaea_result = cruiseplan.pangaea(\n",
    "        query_terms=query,\n",
    "        lat_bounds=lat_bounds,\n",
    "        lon_bounds=lon_bounds,\n",
    "        max_results=limit,\n",
    "        output_dir=str(output_dir),\n",
    "        output=\"demo\"\n",
    "    )\n",
    "\n",
    "    # Extract data from result\n",
    "    pangaea_stations = pangaea_result.stations_data\n",
    "    pangaea_files = pangaea_result.files_created\n",
    "\n",
    "    if pangaea_files:\n",
    "        print(\"‚úÖ PANGAEA processing completed!\")\n",
    "        for file in pangaea_files:\n",
    "            print(f\"   üìÑ {file.name!s}\")\n",
    "    else:\n",
    "        print(\"‚ùå No datasets found or processing failed\")\n",
    "\n",
    "except Exception as e:\n",
    "    print(f\"‚ùå PANGAEA processing failed: {e}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "step4-header",
   "metadata": {},
   "source": [
    "## Phase 2: Cruise configuration\n",
    "\n",
    "### Step 3: Create Station Configuration\n",
    "\n",
    "**CLI Equivalent**: \n",
    "```bash\n",
    "cruiseplan stations --pangaea-file demo_stations.pkl --lat 50 70 --lon -60 -30`\n",
    "```\n",
    "\n",
    "**BUT** for this demo, we'll create a programmatic station configuration rather than using the interactive interface.  Maybe we'll make an interactive demo to show the other options, but the interactive part runs nicely from the command line."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "step4-stations",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO: Saved configuration to: ../tests_output/demo/demo_cruise.yaml\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üó∫Ô∏è  Creating station configuration...\n",
      "‚úÖ Station configuration created\n",
      "   Configuration saved to: ../tests_output/demo/demo_cruise.yaml\n",
      "   Stations: 7\n",
      "   Transects: 1\n",
      "   Legs: 1\n"
     ]
    }
   ],
   "source": [
    "print(\"üó∫Ô∏è  Creating station configuration...\")\n",
    "\n",
    "# Create a sample cruise configuration\n",
    "cruise_config = {\n",
    "    'cruise_name': 'Demo North Atlantic Survey 2025',\n",
    "    'default_vessel_speed': 10.0,\n",
    "    'turnaround_time': 30.0,\n",
    "    'ctd_descent_rate': 1.0,\n",
    "    'ctd_ascent_rate': 1.0,\n",
    "    'calculate_transfer_between_sections': True,\n",
    "    'calculate_depth_via_bathymetry': True,\n",
    "    'start_date': '2025-06-01T00:00:00Z',\n",
    "\n",
    "    # Define stations along a transect\n",
    "    'waypoints': [\n",
    "        {\n",
    "            'name': 'STN_001',\n",
    "            'latitude': 55.0,\n",
    "            'longitude': -50.0,\n",
    "            'operation_type': 'CTD',\n",
    "            'action': 'profile',\n",
    "            'comment': 'Continental shelf station'\n",
    "        },\n",
    "        {\n",
    "            'name': 'STN_002',\n",
    "            'latitude': 57.0,\n",
    "            'longitude': -45.0,\n",
    "            'operation_type': 'CTD',\n",
    "            'action': 'profile',\n",
    "            'comment': 'Slope station'\n",
    "        },\n",
    "        {\n",
    "            'name': 'STN_003',\n",
    "            'latitude': 59.0,\n",
    "            'longitude': -40.0,\n",
    "            'operation_type': 'CTD',\n",
    "            'action': 'profile',\n",
    "            'comment': 'Deep water station'\n",
    "        },\n",
    "        {\n",
    "            'name': 'STN_004',\n",
    "            'latitude': 61.0,\n",
    "            'longitude': -35.0,\n",
    "            'operation_type': 'water_sampling',\n",
    "            'action': 'sampling',\n",
    "            'duration': 180.0,\n",
    "            'comment': 'Water sampling station'\n",
    "        },\n",
    "        {\n",
    "            'name': 'MOOR_001',\n",
    "            'latitude': 60.5,\n",
    "            'longitude': -38.0,\n",
    "            'operation_type': 'mooring',\n",
    "            'action': 'deployment',\n",
    "            'duration': 240.0,\n",
    "            'comment': 'Mooring deployment'\n",
    "        },\n",
    "        {\n",
    "            'name': 'STN_005',\n",
    "            'latitude': 63.0,\n",
    "            'longitude': -30.0,\n",
    "            'operation_type': 'CTD',\n",
    "            'action': 'profile',\n",
    "            'comment': 'Northern end station'\n",
    "        },\n",
    "        {\n",
    "            'name': 'STN_006',\n",
    "            'latitude': 58.0,\n",
    "            'longitude': -42.0,\n",
    "            'operation_type': 'CTD',\n",
    "            'action': 'profile',\n",
    "            'comment': 'Return transect station'\n",
    "        }\n",
    "    ],\n",
    "\n",
    "    # Add scientific transit\n",
    "    'transects': [\n",
    "        {\n",
    "            'name': 'Demo_ADCP_Survey',\n",
    "            'operation_type': 'underway',\n",
    "            'action': 'ADCP',\n",
    "            'vessel_speed': 5.0,\n",
    "            'route': [\n",
    "                {'latitude': 56.0, 'longitude': -48.0},\n",
    "                {'latitude': 56.0, 'longitude': -38.0}\n",
    "            ],\n",
    "            'comment': 'Zonal ADCP survey transect'\n",
    "        }\n",
    "    ],\n",
    "\n",
    "    # Define execution order with leg-based port definitions\n",
    "    'legs': [\n",
    "        {\n",
    "            'name': 'Demo_Survey',\n",
    "            'departure_port': 'port_st_johns',\n",
    "            'arrival_port': 'port_st_johns',\n",
    "            'first_waypoint': 'STN_001',\n",
    "            'last_waypoint': 'STN_006',\n",
    "            'activities': ['STN_001', 'STN_002', 'STN_003', 'Demo_ADCP_Survey', 'STN_004', 'MOOR_001', 'STN_005', 'STN_006']\n",
    "        }\n",
    "    ]\n",
    "}\n",
    "\n",
    "# Save configuration\n",
    "config_file = output_dir / \"demo_cruise.yaml\"\n",
    "save_yaml(cruise_config, config_file)\n",
    "\n",
    "print(\"‚úÖ Station configuration created\")\n",
    "print(f\"   Configuration saved to: {config_file}\")\n",
    "print(f\"   Stations: {len(cruise_config['stations'])}\")\n",
    "print(f\"   Transects: {len(cruise_config['transects'])}\")\n",
    "print(f\"   Legs: {len(cruise_config['legs'])}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "44a5563a",
   "metadata": {},
   "source": [
    "### Step 3.5: Manually edit configuration\n",
    "\n",
    "The cruise configuration in `stations.yaml` will have some default values that need to be manually updated.  These include the `departure_port` and `arrival_port` within the cruise leg definition.  Default values are called \"port_update\", but can be replaced using values from the catalog of ports.\n",
    "\n",
    "```yaml\n",
    "legs:\n",
    "  - name: Interactive_Survey\n",
    "    departure_port: port_update\n",
    "    arrival_port: port_update\n",
    "    first_waypoint: STN_001\n",
    "    last_waypoint: STN_002\n",
    "    strategy: sequential\n",
    "    activities:\n",
    "      - STN_001\n",
    "      - STN_002\n",
    "      - Transit_01\n",
    "      - Area_01\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "3fcbbee3",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (28876062.py, line 26)",
     "output_type": "error",
     "traceback": [
      "  \u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 26\u001b[39m\n\u001b[31m    \u001b[39m\u001b[31m\"operation_type\": \"port\"\u001b[39m\n                    ^\n\u001b[31mSyntaxError\u001b[39m\u001b[31m:\u001b[39m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "# Using cruiseplan.utils.global_ports with get_available_ports() and list_ports_in_region()\n",
    "\n",
    "ports = get_available_ports()\n",
    "\n",
    "# Display them nicely\n",
    "for port_id, description in ports.items():\n",
    "   print(f\"{port_id}: {description}\")\n",
    "\n",
    "# Or get ports in a specific region\n",
    "north_atlantic_ports = list_ports_in_region(\n",
    "      min_lat=50.0, max_lat=70.0,\n",
    "      min_lon=-30.0, max_lon=20.0\n",
    "  )\n",
    "\n",
    "for port_id, port_name in north_atlantic_ports.items():\n",
    "    print(f\"{port_id}: {port_name}\")\n",
    "\n",
    "# If you want to add a custom port for your project\n",
    "add_custom_port(\"port_my_station\", {\n",
    "    \"name\": \"My Research Station\",\n",
    "    \"display_name\": \"My Research Station, Location\",\n",
    "    \"latitude\": 60.0,\n",
    "    \"longitude\": -20.0,\n",
    "    \"timezone\": \"GMT+0\",\n",
    "    \"description\": \"Custom research station for this cruise\"\n",
    "    \"operation_type\": \"port\"\n",
    "})"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "step6-header",
   "metadata": {},
   "source": [
    "### Step 4: Process Configuration\n",
    "\n",
    "**CLI Equivalent**: `cruiseplan enrich -c demo_cruise.yaml --add-depths --add-coords --expand-sections`\n",
    "\n",
    "Add computed data like depths, formatted coordinates, and expand CTD sections."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "034aee3b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO: üîß Enriching cruise configuration...\n",
      "INFO: üîß Enriching /Users/eddifying/Cloudfree/github/cruiseplan/tests_output/demo/demo_cruise.yaml\n",
      "WARNING: ‚ö†Ô∏è Added missing field: default_distance_between_stations = 15.0 km\n",
      "INFO: Saved configuration to: /var/folders/t1/z5bp59k95119nw35yqv699t40000gn/T/tmp8c80heoe.yaml\n",
      "ERROR: ‚ùå Enrichment failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eddifying/Cloudfree/github/cruiseplan/cruiseplan/__init__.py\", line 636, in enrich\n",
      "    enrich_configuration(\n",
      "  File \"/Users/eddifying/Cloudfree/github/cruiseplan/cruiseplan/processing/enrich.py\", line 1349, in enrich_configuration\n",
      "    config_dict, cruise, enrichment_summary = _load_and_validate_config(\n",
      "                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eddifying/Cloudfree/github/cruiseplan/cruiseplan/processing/enrich.py\", line 771, in _load_and_validate_config\n",
      "    cruise = Cruise(temp_config_path)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eddifying/Cloudfree/github/cruiseplan/cruiseplan/core/cruise.py\", line 113, in __init__\n",
      "    self._resolve_references()\n",
      "  File \"/Users/eddifying/Cloudfree/github/cruiseplan/cruiseplan/core/cruise.py\", line 157, in _resolve_references\n",
      "    leg.activities = self._resolve_mixed_list(leg.activities)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eddifying/Cloudfree/github/cruiseplan/cruiseplan/core/cruise.py\", line 251, in _resolve_mixed_list\n",
      "    raise ReferenceError(\n",
      "cruiseplan.core.cruise.ReferenceError: Activity ID 'STN_001' not found in any Catalog (Waypoints, Transects, Areas).\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/eddifying/Cloudfree/github/cruiseplan/cruiseplan/__init__.py\", line 1166, in process\n",
      "    enrich_result = enrich(\n",
      "                    ^^^^^^^\n",
      "  File \"/Users/eddifying/Cloudfree/github/cruiseplan/cruiseplan/__init__.py\", line 705, in enrich\n",
      "    raise FileError(f\"Unexpected error during enrichment: {e}\") from e\n",
      "cruiseplan.FileError: Unexpected error during enrichment: Activity ID 'STN_001' not found in any Catalog (Waypoints, Transects, Areas).\n",
      "INFO: üí° Try running validation only on your original config:\n",
      "INFO:    cruiseplan.validate(config_file='../tests_output/demo/demo_cruise.yaml')\n",
      "INFO:    Or use the CLI: cruiseplan validate {config_file}\n",
      "ERROR: ‚ùå Processing failed: Unexpected error during enrichment: Activity ID 'STN_001' not found in any Catalog (Waypoints, Transects, Areas).\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Type of cruiseplan.process: <class 'function'>\n",
      "Is callable: True\n",
      "üîß Processing configuration (enrich + validate + map)...\n",
      "‚ùå Processing failed: Unexpected error during enrichment: Activity ID 'STN_001' not found in any Catalog (Waypoints, Transects, Areas).\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/eddifying/Cloudfree/github/cruiseplan/cruiseplan/__init__.py\", line 636, in enrich\n",
      "    enrich_configuration(\n",
      "  File \"/Users/eddifying/Cloudfree/github/cruiseplan/cruiseplan/processing/enrich.py\", line 1349, in enrich_configuration\n",
      "    config_dict, cruise, enrichment_summary = _load_and_validate_config(\n",
      "                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eddifying/Cloudfree/github/cruiseplan/cruiseplan/processing/enrich.py\", line 771, in _load_and_validate_config\n",
      "    cruise = Cruise(temp_config_path)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eddifying/Cloudfree/github/cruiseplan/cruiseplan/core/cruise.py\", line 113, in __init__\n",
      "    self._resolve_references()\n",
      "  File \"/Users/eddifying/Cloudfree/github/cruiseplan/cruiseplan/core/cruise.py\", line 157, in _resolve_references\n",
      "    leg.activities = self._resolve_mixed_list(leg.activities)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eddifying/Cloudfree/github/cruiseplan/cruiseplan/core/cruise.py\", line 251, in _resolve_mixed_list\n",
      "    raise ReferenceError(\n",
      "cruiseplan.core.cruise.ReferenceError: Activity ID 'STN_001' not found in any Catalog (Waypoints, Transects, Areas).\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/t1/z5bp59k95119nw35yqv699t40000gn/T/ipykernel_48835/2956887762.py\", line 8, in <module>\n",
      "    process_result = cruiseplan.process(\n",
      "                     ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/eddifying/Cloudfree/github/cruiseplan/cruiseplan/__init__.py\", line 1166, in process\n",
      "    enrich_result = enrich(\n",
      "                    ^^^^^^^\n",
      "  File \"/Users/eddifying/Cloudfree/github/cruiseplan/cruiseplan/__init__.py\", line 705, in enrich\n",
      "    raise FileError(f\"Unexpected error during enrichment: {e}\") from e\n",
      "cruiseplan.FileError: Unexpected error during enrichment: Activity ID 'STN_001' not found in any Catalog (Waypoints, Transects, Areas).\n"
     ]
    }
   ],
   "source": [
    "# Verify the function is available\n",
    "print(\"Type of cruiseplan.process:\", type(cruiseplan.process))\n",
    "print(\"Is callable:\", callable(cruiseplan.process))\n",
    "print(\"üîß Processing configuration (enrich + validate + map)...\")\n",
    "config_file = output_dir / \"demo_cruise.yaml\"\n",
    "\n",
    "try:\n",
    "    process_result = cruiseplan.process(\n",
    "        config_file=config_file,\n",
    "        output_dir=str(output_dir),\n",
    "        output=\"demo_cruise\",\n",
    "        format=\"png\",\n",
    "        bathy_source=\"etopo2022\",\n",
    "        bathy_dir=\"../data/bathymetry\",  # Go up to project root, then into data\n",
    "        bathy_stride=10,\n",
    "        figsize=[12, 8],\n",
    "        depth_check=True,\n",
    "        tolerance=10\n",
    "    )\n",
    "\n",
    "    # Extract data from result\n",
    "    cruise_config = process_result.config\n",
    "    generated_config_files = process_result.files_created\n",
    "\n",
    "    if cruise_config:\n",
    "        print(\"‚úÖ Processing completed successfully!\")\n",
    "        print(\"   - Configuration enriched\")\n",
    "        print(\"   - Validation passed\")\n",
    "        for file in generated_config_files:\n",
    "            print(f\"   üìÑ {file!s}\")\n",
    "    else:\n",
    "        print(\"‚ùå Processing failed\")\n",
    "\n",
    "except Exception as e:\n",
    "    print(f\"‚ùå Processing failed: {e}\")\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "step7-header",
   "metadata": {},
   "source": [
    "## Phase 3: Cruise scheduling + outputs\n",
    "\n",
    "### Step 5: Generate Schedule\n",
    "\n",
    "**CLI Equivalent**: `cruiseplan schedule -c demo_cruise_enriched.yaml -o tests_output/demo/ --format all`\n",
    "\n",
    "Generate the complete cruise timeline and output files."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "step7-schedule",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'generated_config_files' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Find the enriched config file from the previous step\u001b[39;00m\n\u001b[32m      2\u001b[39m enriched_config_file = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m files \u001b[38;5;129;01min\u001b[39;00m \u001b[43mgenerated_config_files\u001b[49m:\n\u001b[32m      4\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mstr\u001b[39m(files).endswith(\u001b[33m'\u001b[39m\u001b[33menriched.yaml\u001b[39m\u001b[33m'\u001b[39m):\n\u001b[32m      5\u001b[39m         enriched_config_file = files\n",
      "\u001b[31mNameError\u001b[39m: name 'generated_config_files' is not defined"
     ]
    }
   ],
   "source": [
    "# Find the enriched config file from the previous step\n",
    "enriched_config_file = None\n",
    "for files in generated_config_files:\n",
    "    if str(files).endswith('enriched.yaml'):\n",
    "        enriched_config_file = files\n",
    "        break\n",
    "\n",
    "if not enriched_config_file:\n",
    "    enriched_config_file = output_dir / \"demo_cruise_enriched.yaml\"\n",
    "\n",
    "print(\"üìÖ Generating cruise schedule...\")\n",
    "\n",
    "try:\n",
    "    # Generate the schedule with multiple output formats using new API\n",
    "    schedule_result = cruiseplan.schedule(\n",
    "        config_file=enriched_config_file,\n",
    "        output_dir=\"../tests_output/demo\",\n",
    "        output=\"demo_cruise\",\n",
    "        format=\"html,csv,netcdf\",\n",
    "        leg=None,\n",
    "        derive_netcdf=True\n",
    "    )\n",
    "\n",
    "    # Extract data from result\n",
    "    timeline = schedule_result.timeline\n",
    "    generated_files = schedule_result.files_created\n",
    "\n",
    "    print(\"‚úÖ Schedule generated successfully!\")\n",
    "    if timeline:\n",
    "        print(f\"   Timeline object created with {len(timeline)} activities\")\n",
    "        print(\"   Output files in: ../tests_output/demo/\")\n",
    "        print(\"   Generated formats: HTML, CSV, NetCDF\")\n",
    "        for file in generated_files:\n",
    "            print(f\"   - {file}\")\n",
    "\n",
    "    else:\n",
    "        print(\"‚ö†Ô∏è No timeline generated\")\n",
    "\n",
    "except Exception as e:\n",
    "    print(f\"‚ùå Schedule generation failed: {e}\")\n",
    "    # Optionally show the full traceback for debugging\n",
    "    import traceback\n",
    "    traceback.print_exc()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e34f20ff",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Find the *.nc file in generated_files list of paths (from schedule result)\n",
    "schedule_file = None\n",
    "for file in generated_files:\n",
    "    if str(file).endswith('.nc'):\n",
    "        schedule_file = file\n",
    "        break\n",
    "\n",
    "if schedule_file:\n",
    "    ds = xr.open_dataset(schedule_file)\n",
    "    ds\n",
    "else:\n",
    "    print(\"No NetCDF file found in generated files\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "summary-header",
   "metadata": {},
   "source": [
    "## Workflow Summary\n",
    "\n",
    "Let's review what we've accomplished and check our output files."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "summary",
   "metadata": {},
   "outputs": [],
   "source": [
    "all_files = pangaea_files + [config_file] + generated_config_files + generated_files\n",
    "\n",
    "print(\"‚úÖ CruisePlan Demo Complete!\")\n",
    "print(f\"üìÅ Generated files: {len(all_files)} files in {Path(output_dir).name}/\")\n",
    "for file in all_files:\n",
    "    print(f\"   üìÑ {file.name}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv (3.11.7)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
